# SamplePOC

./: README.md
ebay/: .gitignore  pom.xml
ebay/cucumber-reports/: report.html
ebay/src/main/java/com/auto/test/commonFunction/: APIGenericFunction.java  ExcelReader.java  GenericFunction.java
ebay/src/main/java/com/auto/test/page/def/: EbayCartPage.java  EbayHomePage.java  EbayProductAddToCartPage.java  EbayProductListPage.java
ebay/src/main/java/com/auto/test/step/def/: BaseTest.java  EbayCartPageSteps.java  EbayHomePageSteps.java  EbayProductAddToCartPageSteps.java  EbayProductListPageSteps.java
ebay/src/main/java/com/auto/test/utility/: BrowserDriverInitializer.java  ReportConfig.java
ebay/src/test/java/main/: CucumberRunner.java
ebay/src/test/resources/config/: extent-config.xml  systemConfig.properties
ebay/src/test/resources/dataSheet/: uatTestData.xlsx
ebay/src/test/resources/storyFiles/: AddAndRemoveProductFromEbay.feature  SelectEbayProduct.feature
